[00:17.84] スタンドアップ! モンスター 頂上へ
[00:22.07] 道なき道を 切り開く時
[00:26.45] スタンドアップ! ファイター とんがって
[00:29.69] Going on, moving on
[00:31.88] 戦いの歌 未知の世界へ
[00:35.33] タマシイレボリューション
[00:41.33] 
[00:43.16] 夕方ハリケーン 鳥もざわめく
[00:48.50] 高まる鼓動に 暴れるパッション
[00:56.00] 
[00:52.07] 突っ走るのさ go to the future
[00:55.68] Ride on, ride on
[00:57.31] 回りだすメリーゴーランド
[01:03.31] 
[01:02.97] イメージしたらばアクション
[01:06.00] そう、それが it's my rule
[01:08.55] 目指せ最大級
[01:10.24] 前に道などナッシング
[01:13.46] そう、全て心意気 起こせよnew wave
[01:23.96] 
[01:17.28] スタンドアップ! モンスター 頂上へ
[01:20.87] 道なき道を 切り開く時
[01:24.54] スタンドアップ! ファイター とんがって
[01:27.87] Going on, moving on
[01:29.87] 戦いの歌 未知の世界へ
[01:33.58] タマシイレボリューション
[01:39.58] 
[01:39.13] たまにゃデリケート されどポーカーフェイス
[01:42.83] 時に言葉は災い 誘う
[01:46.38] 頭の中はいつもビージー
[01:50.16] 葛藤ノンストップ
[01:51.92] 立ち向かえ 人生はショータイム
[01:59.42] 
[01:57.17] プラスとマイナスがリフレイン
[02:00.62] So, 逆境は I don't care
[02:03.06] 最強に変身中
[02:04.60] 呼び覚ませ 本能
[02:07.97] さぁ、茨の道で私はグレードアップ
[02:15.97] 
[02:31.63] スタンドアップ! モンスター 上空へ
[02:54.86] 痺れる歌を 響かせてくれ
[02:59.06] スタンドアップ! ファイター 豪快に
[03:02.31] Going on, moving on
[03:04.49] 今立ち上がれ
[03:07.49] 
[03:06.23] スタンドアップ! モンスター 頂上へ
[03:09.72] 道なき道を 切り開くとき
[03:13.67] スタンドアップ! ファイター とんがって
[03:16.72] Going on, moving on
[03:19.03] 戦いの歌 未知の世界へ
[03:23.04] タマシイレボリューション