[00:33.33] スタンドアップ! モンスター 頂上へ
[00:36.38] 道なき道を 切り開く時
[00:40.41] スタンドアップ! ファイター とんがって
[00:43.64] going on, moving on
[00:45.62] 戦いの歌 未知の世界へ
[00:49.61] タマシイレボリューション
[00:59.06] 夕方ハリケーン 鳥もざわめく
[01:02.86] 高まる鼓動に 暴れるパッション
[01:06.15] 突っ走るのさ go to the future
[01:09.51] ride on, ride on
[01:11.47] 回りだすメリーゴーランド
[01:16.23] イメージしたらばアクション
[01:20.29] そう、それが it's my rule
[01:22.53] 目指せ最大級
[01:24.22] 前に道などナッシング
[01:27.47] そう、全て心意気 起こせよnew wave
[01:31.59] スタンドアップ! モンスター 頂上へ
[01:34.80] 道なき道を 切り開く時
[01:38.61] スタンドアップ! ファイター とんがって
[01:42.02] going on, moving on
[01:43.92] 戦いの歌 未知の世界へ
[01:47.60] タマシイレボリューション
[01:52.89] たまにゃデリケート されどポーカーフェイス
[01:57.26] 時に言葉は災い 誘う
[02:00.86] 頭の中はいつもビージー
[02:04.14] 葛藤ノンストップ
[02:05.91] 立ち向かえ 人生はショータイム
[02:11.68] プラスとマイナスがリフレイン
[02:15.01] So, 逆境は I don't care
[02:17.02] 最強に変身中
[02:18.74] 呼び覚ませ 本能
[02:21.54] さぁ、茨の道で私はグレードアップ
[03:13.41] スタンドアップ! モンスター 上空へ
[03:16.55] 痺れる歌を 響かせてくれ
[03:20.48] スタンドアップ! ファイター 豪快に
[03:23.63] going on, moving on
[03:25.76] 今立ち上がれ
[03:27.65] スタンドアップ! モンスター 頂上へ
[03:30.99] 道なき道を 切り開くとき
[03:35.02] スタンドアップ! ファイター とんがって
[03:38.06] going on, moving on
[03:40.47] 戦いの歌 未知の世界へ
[03:44.05] タマシイレボリューション