[00:19.26] スタンドアップ! モンスター 頂上へ
[00:22.43] 道なき道を 切り開く時
[00:26.44] スタンドアップ! ファイター とんがって
[00:29.74] Going on, moving on
[00:31.72] 戦いの歌 未知の世界へ
[00:35.18] タマシイレボリューション
[00:41.18] 
[00:44.58] 夕方ハリケーン 鳥もざわめく
[00:48.10] 高まる鼓動に 暴れるパッション
[00:55.60] 
[00:52.14] 突っ走るのさ go to the future
[00:55.50] Ride on, ride on
[00:57.27] 回りだすメリーゴーランド
[01:03.27] 
[01:02.56] イメージしたらばアクション
[01:06.47] そう、それが it's my rule
[01:08.27] 目指せ最大級
[01:09.93] 前に道などナッシング
[01:13.10] そう、全て心意気 起こせよnew wave
[01:23.60] 
[01:17.33] スタンドアップ! モンスター 頂上へ
[01:20.50] 道なき道を 切り開く時
[01:24.42] スタンドアップ! ファイター とんがって
[01:27.63] Going on, moving on
[01:29.84] 戦いの歌 未知の世界へ
[01:33.54] タマシイレボリューション
[01:39.54] 
[01:39.21] たまにゃデリケート されどポーカーフェイス
[01:42.76] 時に言葉は災い 誘う
[01:46.58] 頭の中はいつもビージー
[01:50.16] 葛藤ノンストップ
[01:51.89] 立ち向かえ 人生はショータイム
[01:59.39] 
[01:57.07] プラスとマイナスがリフレイン
[02:00.35] So 逆境は I don't care
[02:02.98] 最強に変身中
[02:04.64] 呼び覚ませ 本能
[02:07.82] さぁ、茨の道で私はグレードアップ
[02:51.62] スタンドアップ! モンスター 上空へ
[02:55.08] 痺れる歌を 響かせてくれ
[02:59.17] スタンドアップ! ファイター 豪快に
[03:02.34] Going on, moving on
[03:04.36] 今立ち上がれ
[03:07.36] 
[03:06.35] スタンドアップ! モンスター 頂上へ
[03:09.54] 道なき道を 切り開くとき
[03:13.50] スタンドアップ! ファイター とんがって
[03:16.86] Going on, moving on
[03:18.91] 戦いの歌 未知の世界へ
[03:22.57] タマシイレボリューション