[00:05.33] わかった？
[00:16.20] It's now!
[00:20.70] 
[00:19.80] Stand up monster 頂上へ
[00:23.29] 道なき道を切り開く時
[00:27.17] Stand up fighter とんがって
[00:30.46] Going on, moving on
[00:32.43] 闘いの歌、未知の世界へ
[00:36.15] タマシイ(レボリューション）
[00:43.15] 
[00:45.75] 夕方ハリケーン 鳥もざわめく
[00:49.32] 高まる鼓動に暴れるパッション
[00:52.88] 突っ走るのさ go to the future
[00:56.69] Ride on, ride on
[00:57.91] 回りだすメリーゴーランド
[01:03.91] 
[01:03.65] イメージしたらば action
[01:06.81] そう、それが it's my rule
[01:09.18] 目指せ最大級
[01:10.77] 前に道など nothing
[01:14.08] そう、すべて心意気
[01:16.48] 起こせよ new wave
[01:22.98] 
[01:18.04] Stand up monster 頂上へ
[01:21.30] 道なき道を切り開く時
[01:25.34] Stand up fighter とんがって
[01:28.51] Going on, moving on
[01:30.52] 闘いの歌、未知の世界へ
[01:34.43] （タマシイレボリューション）
[01:41.43] 
[01:59.25] きっと恋愛はミステリー
[02:02.74] 初めてよ この肌触り
[02:06.72] 心がブギウギするの 恋のイントロダクション
[02:17.22] 
[02:14.97] タイプなんかじゃないのに
[02:18.59] 優しいってわけでもないのに
[02:22.46] じらすなんて不可能なほど君のペースにのまれる
[02:33.46] 
[02:30.69] さっきまで一緒に過ごして
[02:34.58] じゃあねって手を振ったのに
[02:38.36] 気付けば追いかけて高鳴る鼓動
[02:42.28] One time, two times, three times, oh
[03:00.28] 
[02:46.05] 振り向いて 抱きしめて
[02:49.53] すべての原動力は愛
[02:53.83] 恋する eyes 君への合図
[02:57.08] いつでも いつでも いつでも miss you
[03:08.58] 
[03:01.87] 君の視線突き刺さる
[03:05.05] 最後の超能力も愛
[03:09.37] 見つめる eyes 恋の魔法
[03:12.75] Let's get on, let's get on
[03:14.74] Let's get on the love train
[03:28.24] 
[04:06.91] 諸行無常ね Jesus!
[04:09.86] すべてはフェイドアウト
[04:12.52] 下がれ evil 上がれ feeling
[04:16.07] 私は never die
[04:22.07] 
[04:19.04] 一瞬限りの人生 おとなしく正座？
[04:24.79] そんなんでいいの？ 熱き people
[04:27.92] 立ち上がれ tonight
[04:34.42] 
[04:31.55] イチかバチかの競争社会
[04:34.52] 敵ばかりでも上等じゃない
[04:37.31] 決闘 派手にアクション
[04:40.26] ギラっと挑みましょう
[04:45.26] 
[04:42.56] 心が bi-bi-bili, wow まだ get no satisfaction
[04:49.66] ごった返すこのまちで
[04:52.41] 一旗揚げましょう
[04:54.67] 心が bi-bi-bili, wow 今爆発的 emotion
[05:01.13] この煩悩 パッション燃やして
[05:06.30] Bi-li-li emotion, wow
[05:16.80] 
[05:34.03] ガラクタはポイ そんなフィーリング
[05:36.72] 飛び出すニューアイデア
[05:38.87] 地球もガンガン回ってるよ
[05:41.40] Keep on trying
[05:48.40] 
[05:42.80] 止まらない 怖かない
[05:44.22] 走れ my way
[05:45.42] 二番煎じ no, no ダサい
[05:47.63] 重力に逆らって I'm ready? Go!
[05:58.63] 
[05:50.81] 燃えて free planet
[05:55.19] 超えて 駆け抜けろ宇宙を
[05:59.36] 燃えて free planet
[06:03.46] 超えて go ahead
[06:09.46] 
[06:09.95] Freedom そうさ freedom
[06:14.21] 念ずれば花咲く 倍々ゲーム
[06:18.58] カオスな毎日も余裕でジャンプ
[06:22.12] I can fly, get to the sky
[06:24.22] Change my mind, change my life この手で
[06:41.72] 
[07:04.75] Stand up monster 上空へ
[07:07.95] 痺れる歌を響かせてくれ
[07:11.81] Stand up fighter 豪快に
[07:15.35] Move on, moving on
[07:17.29] 今立ち上がれ
[07:20.29] 
[07:19.14] (Stand up monster 頂上へ)
[07:22.37] 道なき道を切り開く時
[07:26.56] (Stand up fighter とんがって)
[07:29.10] Move on, moving on
[07:31.83] 闘いの歌、未知の世界へ
[07:35.46] （タマシイレボリューション）
[07:42.46] 
[07:52.27] Thank you Tokyo!