[00:19.57] スタンドアップ! モンスター 頂上へ
[00:22.88] 道なき道を 切り開く時
[00:26.93] スタンドアップ! ファイター とんがって
[00:30.13] Going on, moving on
[00:31.88] 戦いの歌 未知の世界へ
[00:35.86] タマシイレボリューション
[00:41.86] 
[00:45.12] 夕方ハリケーン 鳥もざわめく
[00:48.57] 高まる鼓動に 暴れるパッション
[00:56.07] 
[00:52.32] 突っ走るのさ go to the future
[00:56.16] Ride on, ride on
[00:57.50] 回りだすメリーゴーランド
[01:03.50] 
[01:03.27] イメージしたらばアクション
[01:06.53] そう、それが it's my rule
[01:09.06] 目指せ最大級
[01:10.77] 前に道などナッシング
[01:13.72] そう、全て心意気 起こせよnew wave
[01:24.22] 
[01:17.79] スタンドアップ! モンスター 頂上へ
[01:21.13] 道なき道を 切り開く時
[01:25.02] スタンドアップ! ファイター とんがって
[01:28.37] Going on, moving on
[01:30.32] 戦いの歌 未知の世界へ
[01:33.53] タマシイレボリューション
[01:39.53] 
[01:39.14] たまにゃデリケート されどポーカーフェイス
[01:43.53] 時に言葉は災い 誘う
[01:47.19] 頭の中はいつもビージー
[01:50.69] 葛藤ノンストップ
[01:52.49] 立ち向かえ 人生はショータイム
[01:59.99] 
[01:57.16] プラスとマイナスがリフレイン
[02:01.16] So 逆境は I don't care
[02:03.53] 最強に変身中
[02:05.14] 呼び覚ませ 本能
[02:08.24] さぁ、茨の道で私はグレードアップ
[02:52.52] スタンドアップ! モンスター 上空へ
[02:55.67] 痺れる歌を 響かせてくれ
[02:59.88] スタンドアップ! ファイター 豪快に
[03:02.80] Going on, moving on
[03:04.94] 今立ち上がれ
[03:07.94] 
[03:06.90] スタンドアップ! モンスター 頂上へ
[03:10.27] 道なき道を 切り開くとき
[03:14.16] スタンドアップ! ファイター とんがって
[03:17.47] Going on, moving on
[03:19.27] 戦いの歌 未知の世界へ
[03:23.03] タマシイレボリューション