[00:33.28] スタンドアップ! モンスター 頂上へ
[00:36.22] 道なき道を 切り開く時
[00:40.47] スタンドアップ! ファイター とんがって
[00:43.60] going on, moving on
[00:45.65] 戦いの歌 未知の世界へ
[00:49.64] タマシイレボリューション
[00:55.64] 
[00:59.05] 夕方ハリケーン 鳥もざわめく
[01:02.87] 高まる鼓動に 暴れるパッション
[01:10.37] 
[01:06.17] 突っ走るのさ go to the future
[01:09.54] ride on, ride on
[01:11.47] 回りだすメリーゴーランド
[01:16.27] イメージしたらばアクション
[01:20.29] そう、それが it's my rule
[01:22.53] 目指せ最大級
[01:24.23] 前に道などナッシング
[01:27.48] そう、全て心意気 起こせよnew wave
[01:37.98] 
[01:31.56] スタンドアップ! モンスター 頂上へ
[01:34.82] 道なき道を 切り開く時
[01:38.67] スタンドアップ! ファイター とんがって
[01:42.02] going on, moving on
[01:43.96] 戦いの歌 未知の世界へ
[01:47.60] タマシイレボリューション
[01:53.60] 
[01:52.87] たまにゃデリケート されどポーカーフェイス
[01:57.23] 時に言葉は災い 誘う
[02:00.86] 頭の中はいつもビージー
[02:04.16] 葛藤ノンストップ
[02:05.91] 立ち向かえ 人生はショータイム
[02:13.41] 
[02:11.69] プラスとマイナスがリフレイン
[02:15.03] So, 逆境は I don't care
[02:17.02] 最強に変身中
[02:18.77] 呼び覚ませ 本能
[02:21.52] さぁ、茨の道で私はグレードアップ
[02:29.52] 
[03:13.43] スタンドアップ! モンスター 上空へ
[03:16.54] 痺れる歌を 響かせてくれ
[03:20.43] スタンドアップ! ファイター 豪快に
[03:23.69] going on, moving on
[03:25.79] 今立ち上がれ
[03:28.79] 
[03:27.69] スタンドアップ! モンスター 頂上へ
[03:30.96] 道なき道を 切り開くとき
[03:35.06] スタンドアップ! ファイター とんがって
[03:38.03] going on, moving on
[03:40.44] 戦いの歌 未知の世界へ
[03:44.04] タマシイレボリューション